<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pervez Shop</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/icon/favicon.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body class="poppins-fonts">
    <header class="bg-color-2 ">
        <nav class="bg-color-1 flex">
            <h3 class="color-1">PERVEZ SHOP</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <section class="hero-section">
            <div class="hero-text">
                <h1 class="color-2">Sleep Better Wake Up Happier</h1>
                <h3 class="color-1">Premium pillows designed to support your neck, spine, and perfect night’s sleep.
                </h3>
            </div>
        </section>
    </header>
    <main>
        <section class="category-section bg-color-1 common-section ">
            <div class="category-text-content title-content">
                <h3 class="">Our Categories of products</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate animi ad voluptatibus non
                    voluptatum vel id vitae officia dolore esse.</p>
            </div>
            <div class="category-card-container grid">
                <div class="card-content">
                    <img src="./assets/image/foam-pillow.jpg" alt="Foam Pillow">
                    <h3>Memory Foam Pillow</h3>
                    <p></p>
                </div>
                <div class="card-content">
                    <img src="./assets/image/cotton-pillow.jpg" alt="Cotton Pillow">
                    <h3>Soft Cotton Pillow</h3>
                    <p></p>
                </div>
                <div class="card-content">
                    <img src="./assets/image/kids-pillow.jpg" alt="Kids pillows">
                    <h3>Kids Pillow</h3>
                    <p></p>
                </div>
                <div class="card-content">
                    <img src="./assets/image/cats-bed.jpg" alt="Cats Bed">
                    <h3>Cats Bed</h3>
                    <p></p>
                </div>
            </div>
        </section>

        <section class="best-seller-section common-section bg-color-2 ">
            <div class="seller-container ">
                <div class="title-content">
                    <h1>Best Selling Pillows</h1>
                </div>
                <div class="seller-card-container grid">
                    <div class="seller-card">
                        <img src="./assets/image/cotton-pillow.jpg" alt="">
                        <div>
                            <button class="badge-of-best-seller">Best Seller</button>
                        </div>
                        <h3>Best Selling Pillows</h3>
                        <button type="button" class="btn">Buy Now</button>
                    </div>
                    <div class="seller-card">
                        <img src="./assets/image/foam-pillow.jpg" alt="">
                        <div>
                            <button class="badge-of-best-seller">Best Seller</button>
                        </div>
                        <h3>Best Selling Pillows</h3>
                        <button type="button" class="btn">Buy Now</button>
                    </div>
                    <div class="seller-card">
                        <img src="./assets/image/kids-pillow.jpg" alt="">
                        <div>
                            <button class="badge-of-best-seller">Best Seller</button>
                        </div>
                        <h3>Best Selling Pillows</h3>
                        <button type="button" class="btn">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits-section common-section bg-color-1">
            <div class="benefits-title-content title-content">
                <h3>Benefits</h3>
            </div>
            <div class="benefits-container grid">
                <div class="benefits-card grid">
                    <div class="img-container">
                        <img src="./assets/icon/benifits icon/pillows.png" alt="pillows">
                    </div>
                    <h3>Breathable & skin-friendly fabric</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum distinctio, mollitia, alias
                        nemo explicabo asperiores excepturi tempore blanditiis laudantium quasi autem quod tempora. Ex
                        facere, dolorum a voluptates accusamus cumque.</p>
                </div>
                <div class="benefits-card grid">
                    <div class="img-container">
                        <img src="./assets/icon/benifits icon/pillows (1).png" alt="pillows">
                    </div>
                    <h3>Breathable & skin-friendly fabric</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum distinctio, mollitia, alias
                        nemo explicabo asperiores excepturi tempore blanditiis laudantium quasi autem quod tempora. Ex
                        facere, dolorum a voluptates accusamus cumque.</p>
                </div>
                <div class="benefits-card grid">
                    <div class="img-container">
                        <img src="./assets/icon/benifits icon/stripes.png" alt="pillows">
                    </div>
                    <h3>Breathable & skin-friendly fabric</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum distinctio, mollitia, alias
                        nemo explicabo asperiores excepturi tempore blanditiis laudantium quasi autem quod tempora. Ex
                        facere, dolorum a voluptates accusamus cumque.</p>
                </div>
                <div class="benefits-card grid">
                    <div class="img-container">
                        <img src="./assets/icon/benifits icon/sleep.png" alt="pillows">
                    </div>
                    <h3>Breathable & skin-friendly fabric</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum distinctio, mollitia, alias
                        nemo explicabo asperiores excepturi tempore blanditiis laudantium quasi autem quod tempora. Ex
                        facere, dolorum a voluptates accusamus cumque.</p>
                </div>
                <!-- <div class="benefits-card grid">
                    <div class="img-container">
                        <img src="./assets/icon/benifits icon/sleep (1).png" alt="pillows">
                    </div>
                    <h3>Breathable & skin-friendly fabric</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum distinctio, mollitia, alias
                        nemo explicabo asperiores excepturi tempore blanditiis laudantium quasi autem quod tempora. Ex
                        facere, dolorum a voluptates accusamus cumque.</p>
                </div> -->
            </div>
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>

</html>